// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_interfaces/action/ActionGroupBridge.action
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module robot_interfaces {
  module action {
    struct ActionGroupBridge_Goal {
      std_msgs::msg::Header header;

      sequence<string> joint_names;

      sequence<double> positions;

      sequence<double> velocities;

      sequence<double> efforts;
    };
    struct ActionGroupBridge_Result {
      boolean flag;
    };
    struct ActionGroupBridge_Feedback {
      sequence<string> joint_names;

      sequence<double> positions;

      sequence<double> velocities;

      sequence<double> efforts;
    };
  };
};
